strong {
  text-align: left;
}

.section {
  margin: auto;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #2c3e50;
  text-align: center;
}

.education-grid {
  margin: 0 0px;
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  gap: 3rem;
}

.course-grid {
  margin: 0 0px;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 3rem;
}

div.logo {
  width: 30vw;
  max-width: 500px;
  min-width: 300px;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

.info {
  font-size: 1rem;
  line-height: 1.5;
}

.link {
  color: #35bcbf;
  text-decoration: underline;
  font-weight: 500;
}

.link:hover {
  color: #2c3e50;
}

@media (max-width: 966px) {
  .course-grid {
    grid-template-columns: 1fr;
  }
}
